artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 4393276074
model_uuid: 7e7ed9cdda9a42109560a6c70815b5e3
prompts: null
run_id: dc0dc8c37dfe45cd84398a7724880ba7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "gender_enc_Active", "required": true}, {"type":
    "double", "name": "gender_enc_Suspended", "required": true}, {"type": "double",
    "name": "gender_enc_Inactive", "required": true}, {"type": "double", "name": "marital_status_enc_Active",
    "required": true}, {"type": "double", "name": "marital_status_enc_Suspended",
    "required": true}, {"type": "double", "name": "marital_status_enc_Inactive", "required":
    true}, {"type": "double", "name": "employment_status_enc_Active", "required":
    true}, {"type": "double", "name": "employment_status_enc_Suspended", "required":
    true}, {"type": "double", "name": "employment_status_enc_Inactive", "required":
    true}, {"type": "double", "name": "education_level_enc_Active", "required": true},
    {"type": "double", "name": "education_level_enc_Suspended", "required": true},
    {"type": "double", "name": "education_level_enc_Inactive", "required": true},
    {"type": "double", "name": "country_enc_Active", "required": true}, {"type": "double",
    "name": "country_enc_Suspended", "required": true}, {"type": "double", "name":
    "country_enc_Inactive", "required": true}, {"type": "double", "name": "subscription_type_enc_Active",
    "required": true}, {"type": "double", "name": "subscription_type_enc_Suspended",
    "required": true}, {"type": "double", "name": "subscription_type_enc_Inactive",
    "required": true}, {"type": "double", "name": "age_group_enc_Active", "required":
    true}, {"type": "double", "name": "age_group_enc_Suspended", "required": true},
    {"type": "double", "name": "age_group_enc_Inactive", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-08 21:59:55.289673'
