artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 4526680107
model_uuid: ddc57aab06af4c71be51b59d7524460d
prompts: null
run_id: 323e80e641f841fabb7f039a67e1c156
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender_Female", "required": true}, {"type":
    "long", "name": "gender_Male", "required": true}, {"type": "long", "name": "gender_Other",
    "required": true}, {"type": "long", "name": "marital_status_Divorced", "required":
    true}, {"type": "long", "name": "marital_status_Married", "required": true}, {"type":
    "long", "name": "marital_status_Single", "required": true}, {"type": "long", "name":
    "marital_status_Widowed", "required": true}, {"type": "long", "name": "employment_status_Employed",
    "required": true}, {"type": "long", "name": "employment_status_Retired", "required":
    true}, {"type": "long", "name": "employment_status_Self-employed", "required":
    true}, {"type": "long", "name": "employment_status_Student", "required": true},
    {"type": "long", "name": "employment_status_Unemployed", "required": true}, {"type":
    "long", "name": "education_level_Bachelor", "required": true}, {"type": "long",
    "name": "education_level_High School", "required": true}, {"type": "long", "name":
    "education_level_Master", "required": true}, {"type": "long", "name": "education_level_Other",
    "required": true}, {"type": "long", "name": "education_level_PhD", "required":
    true}, {"type": "long", "name": "subscription_type_Basic", "required": true},
    {"type": "long", "name": "subscription_type_Enterprise", "required": true}, {"type":
    "long", "name": "subscription_type_Free", "required": true}, {"type": "long",
    "name": "subscription_type_Premium", "required": true}, {"type": "long", "name":
    "age_group_18-24", "required": true}, {"type": "long", "name": "age_group_25-34",
    "required": true}, {"type": "long", "name": "age_group_35-49", "required": true},
    {"type": "long", "name": "age_group_50-64", "required": true}, {"type": "long",
    "name": "age_group_65+", "required": true}, {"type": "double", "name": "country_enc_Active",
    "required": true}, {"type": "double", "name": "country_enc_Suspended", "required":
    true}, {"type": "double", "name": "country_enc_Inactive", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-09 21:50:49.885074'
