artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.0
model_size_bytes: 4393273605
model_uuid: e0b7dedea2cf4501ae1c3895265206bd
prompts: null
run_id: 41e345bbbafc45e5afcc03e82d85c465
utc_time_created: '2025-06-08 21:43:43.568216'
