artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.0
model_size_bytes: 4393273605
model_uuid: 9a82941f44aa4726ae291fd554333c76
prompts: null
run_id: 1c9a0bb6b41444f6a5935b87ccf1acb5
utc_time_created: '2025-06-08 21:37:59.112194'
