artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.0
model_size_bytes: 4393273605
model_uuid: 484ac5953bfa4e4791fd6075064ce690
prompts: null
run_id: 6a9a028f5a6f49e29cedb883dc78406d
utc_time_created: '2025-06-08 21:46:14.371397'
