artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 4518769912
model_uuid: b52e52d946eb4283a7c6ed51d9b933de
prompts: null
run_id: 641a139f4c344cef86e0155932dd05a4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "boolean", "name": "gender_Female", "required": true}, {"type":
    "boolean", "name": "gender_Male", "required": true}, {"type": "boolean", "name":
    "gender_Other", "required": true}, {"type": "boolean", "name": "marital_status_Divorced",
    "required": true}, {"type": "boolean", "name": "marital_status_Married", "required":
    true}, {"type": "boolean", "name": "marital_status_Single", "required": true},
    {"type": "boolean", "name": "marital_status_Widowed", "required": true}, {"type":
    "boolean", "name": "employment_status_Employed", "required": true}, {"type": "boolean",
    "name": "employment_status_Retired", "required": true}, {"type": "boolean", "name":
    "employment_status_Self-employed", "required": true}, {"type": "boolean", "name":
    "employment_status_Student", "required": true}, {"type": "boolean", "name": "employment_status_Unemployed",
    "required": true}, {"type": "boolean", "name": "education_level_Bachelor", "required":
    true}, {"type": "boolean", "name": "education_level_High School", "required":
    true}, {"type": "boolean", "name": "education_level_Master", "required": true},
    {"type": "boolean", "name": "education_level_Other", "required": true}, {"type":
    "boolean", "name": "education_level_PhD", "required": true}, {"type": "boolean",
    "name": "subscription_type_Basic", "required": true}, {"type": "boolean", "name":
    "subscription_type_Enterprise", "required": true}, {"type": "boolean", "name":
    "subscription_type_Free", "required": true}, {"type": "boolean", "name": "subscription_type_Premium",
    "required": true}, {"type": "boolean", "name": "age_group_18-24", "required":
    true}, {"type": "boolean", "name": "age_group_25-34", "required": true}, {"type":
    "boolean", "name": "age_group_35-49", "required": true}, {"type": "boolean", "name":
    "age_group_50-64", "required": true}, {"type": "boolean", "name": "age_group_65+",
    "required": true}, {"type": "double", "name": "country_enc_Active", "required":
    true}, {"type": "double", "name": "country_enc_Suspended", "required": true},
    {"type": "double", "name": "country_enc_Inactive", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-13 03:53:25.314407'
